{
  name:
  email:
  password:
  status: away, 
  friends: [
    { friendId: 1, friendName: John },
    { friendId: 1, friendName: John },
    { friendId: 1, friendName: John },
    { friendId: 1, friendName: John },
  ]
  workouts: [
    { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
    { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
    { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
    { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
    { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
  ]
  programs: [
    { 
      name: program 1, 
      length: '2 weeks', 
      NumOfWorkouts: 10,
      workouts: [
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
      ]
    },
    { 
      name: program 2, 
      length: '2 weeks', 
      NumOfWorkouts: 10,
      workouts: [
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
      ]
    },
    { 
      name: program 3, 
      length: '2 weeks', 
      NumOfWorkouts: 10,
      workouts: [
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
        { id: 1, name: workout 1, date: 1/1/24, notes: 'was hard' },
      ]
    }
  ]
  posts: [
    { 
      postId: 1, 
      postText: 'some text',
      comments: [
        { comment: text, userId: 1 }
      ]
    }
  ]
}

const exercises = {
    exerciseName: "Squat",
    sets: [{reps: "5", weight: "200", completed: true}, {reps: "5", weight: "200", completed: false}, {reps: "10", weight: "150", completed: false}, {reps: "10", weight: "150", completed: false}, {reps: "10", weight: "150", completed: false}]
}

const formatted = '2x5/3x10'


workout = {
  originalId: "2514551552"
  userId: "235656652"
  name: "test workout"
  description: "this is a test workout"
  dateCompleted: "05/09/2024"
  template: true
  workout: [
    [
      {exerciseName: "squat", sets: [{reps: "10", weight: "50", completed: false},{reps: "10", weight: "50", completed: false}, {reps: "10", weight: "50", completed: false}]},
      {exerciseName: "box jump", sets: [{reps: "5", weight: "5", completed: false},{reps: "5", weight: "5", completed: false}, {reps: "5", weight: "5", completed: false}]},
    ],
    [
      {exerciseName: "deadlift", sets: [{reps: "10", weight: "50", completed: false},{reps: "10", weight: "50", completed: false}, {reps: "10", weight: "50", completed: false}]},
      {exerciseName: "sit ups", sets: [{reps: "5", weight: "5", completed: false},{reps: "5", weight: "5", completed: false}, {reps: "5", weight: "5", completed: false}]},
    ],
    [
      {exerciseName: "pull up", sets: [{reps: "10", weight: "50", completed: false},{reps: "10", weight: "50", completed: false}, {reps: "10", weight: "50", completed: false}]},
      {exerciseName: "push up", sets: [{reps: "5", weight: "5", completed: false},{reps: "5", weight: "5", completed: false}, {reps: "5", weight: "5", completed: false}]},
    ],
  ]
}



['01/02/2024', '01/03/2024', '01/08/2024', '01/09/2024', '01/010/2024', '01/11/2024']